@import url("https://fonts.googleapis.com/css?family=Mystery+Quest");

body{
    background-color: black;
    color: greenyellow;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    font-family: Mystery Quest;
}

/*Pantallas*/
/*Pantalla de dificultad*/
#dificultad{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 600px;
    height: 700px;
    border: 2px solid greenyellow;
    box-shadow:0 0 20px greenyellow;
}
.botones-dificultad{
    width: 100px;
    height: fit-content;
    border: 2px solid greenyellow;
    background-color: black;
    color: greenyellow;
    box-shadow:0 0 20px greenyellow;
}
.botones-dificultad:hover{
    background-color: greenyellow;
    color: black;
}
/*----------*/
#nombre{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 600px;
    height: 700px;
    border: 2px solid greenyellow;
    color: greenyellow;
    box-shadow:0 0 20px greenyellow; 
}
#gameOver{
    display: none;
    color: greenyellow;
}
#tituloOver{
    color: greenyellow;
    font-size: 130px;
    text-shadow: 0 0 30px greenyellow;
}
#victoria{
 display: none;
}
#imagenFinal{
    position:absolute;
    top: 0%;
    left: 0%;
    width: 300px;
    height: 400px;
    background-image: url(img/familia2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
}
#ranaFinal{
    position: absolute;
    left: 80%;
    top: 10%;
    width: 300px;
    height: 300px;
    background-image: url(img/ranaFinal.png);
    background-size: contain;
    background-repeat: no-repeat;
    animation: movimiento 5s;
}
#derrota{
    width: 300px;
    height: 300px;
    background-image: url("img/ranaTriste.png");
    background-size: cover;
    background-repeat: no-repeat;
}
#informacion{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 600px;
    height: 700px;
    border: 2px solid greenyellow;
    color: greenyellow;
    box-shadow:0 0 20px greenyellow; 
    
}
#informacion div{
    margin: 5px;
}
#juego{
    display: none;
    border: 2px solid greenyellow;
    box-shadow:0 0 20px greenyellow; 
    flex-direction: column;
}
#marcador{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.grid {
    height: 700px;
    width: 700px;
    display:grid;
    grid-template-rows:repeat(11,1fr) ;
    grid-template-columns:repeat(11,1fr );
    grid-auto-flow: column ;
    background-image: url("img/escenario.png");
     background-size: cover;
    background-repeat: no-repeat;

    
}
#textoFinal{
    position: absolute;
    bottom: 10%;
    left: 30%;
    font-size: 25px;
    width: 800px;
    height: 300px;
    box-shadow: 0 0 20px greenyellow;
    color: greenyellow;
    padding: 0 14px 0 7px;
}

#titulo{

    color: greenyellow;
    font-size: 130px;
    text-shadow: 0 0 30px greenyellow;
}
#start{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 600px;
    height: 700px;
    box-shadow:0 0 20px greenyellow; 
    border: 2px solid greenyellow;
}
#barra{
    position: relative;
    width: 80%;
    height: 30px;
    background-color: grey;
    border: 2px solid greenyellow; 
    box-shadow:0 0 20px greenyellow; 
}
#myBar{
    position: absolute;
    width: 1%;
    height: 100%;
    background-color: greenyellow;
}
.boton{
    border: 2px solid greenyellow;
    background-color: black;
    color: greenyellow;
    width: fit-content;
    height: 30px;
}

.boton:hover {
    box-shadow:0 0 20px greenyellow; 
    color: green;
    background-color: greenyellow;
}

/*Ventana popUp*/
#puntuacion{
    display: flex;
    visibility: hidden;
    flex-direction: column;

    position: absolute;
    top: 20%;
    left: 35%;

    transform: scale(0.6);
    opacity: 0;
    transition: .3 ease all;
    
    width: 500px;
    height: 600px;
    background-color: black;
    border: 2px solid greenyellow;
    border-radius: 10 10 10 10;
    box-shadow: 0 0 20px greenyellow;

    z-index: 2;
}
#Header{
    display: flex;
    flex-direction: row;
    gap: 328px;
    border-bottom: 2px solid greenyellow;
}
.boton-cerrar{
    background-color: black;
    border: 2px solid black;
    width: fit-content;
    height: fit-content;
    color: greenyellow;
}
#puntuacion.show{
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}
/*--------------------------------------------*/
/*Pop up de alerta*/
.alert{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    transform: scale(0.6);
    opacity: 0;
    transition: .3 ease all;

    visibility: hidden;
    position:relative;
    top: 0%;
    left: 0%;
    width: 300px;
    height: 100px;
    background-color: black;
    border: 2px solid greenyellow;
    border-radius: 10 10 10 10;
    box-shadow: 0 0 20px greenyellow;
    z-index: 2;
}
.alert.show{
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}
.boton-alert{
    border: 2px solid greenyellow;
    vertical-align: middle;
    background-color: black;
    color: greenyellow;
    width: fit-content;
    height: 30px;
}

.boton-alert:hover {
    box-shadow:0 0 20px greenyellow; 
    color: green;
    background-color: greenyellow;
}
/*----------------------------------------*/
/*PopUp pause*/
#pause{

    position: absolute;
    top: 43%;
    left: 43%;

    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.6);
    opacity: 0;
    transition: .3 ease all;


    visibility: hidden;
    width: 300px;
    height: 100px;
    background-color: black;
    border: 2px solid greenyellow;
    border-radius: 10 10 10 10;
    box-shadow: 0 0 20px greenyellow;
    z-index: 2;
}
#pause.show{
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}
/*estilos de la rana rana*/
.rana{
    background-image: url("img/rana.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.ranaIzq{
    background-image: url(img/ranaIzq.png);
}
.ranaAbajo{
    background-image: url(img/ranaDetras.png);
}
.ranaDer{
    background-image: url(img/ranaDer.png);
}

/*Estilos coche rojo*/
.coche{
    background-image: url("img/coche.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: center;
    
}


/*Marcador(vidas)*/
.vida{
    width: 20px;
    height: 50px;
    background-color: greenyellow;
    box-shadow:0 0 20px greenyellow;

}
#vidas{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
/*--------------*/
/*estilo troncos*/
.tronco{
background-color:  saddlebrown
}
/*estilo camion parte de atras*/
.camion1{
    background-image: url("img/camion1.PNG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/*estilo camion parte de delante*/
.camion2{
    background-image: url("img/camion2.PNG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/*estilo nenufar*/
.nenufar{
 background-color: green;
}
/*Imagen de las teclas (Pantalla tutorial)*/
#teclas{
    background-image: url("img/teclado.png");
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    
}
/*coche amarillo*/
.coche2{
    background-image: url("img/coche2.PNG");
    background-size: contain;
    background-position:top;
    background-repeat: no-repeat;

}
/*Imagen de coche (Pestaña informacion)*/
#coche{
    width: 70px;
    height: 70px;
    background-image: url("img/coche.PNG");
    background-size: contain;
    background-repeat: no-repeat;
}
/*fila del mapa final*/
.final{
    background-color: green;
}
/*estilo de la casilla de victoria*/
.familia{
    background-image: url("img/familia2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/*estilos coche azul*/
.cocheAzul{
    background-image: url("img/cocheAzul.png");
    background-size: contain;
    background-position:top;
    background-repeat: no-repeat;

}


